fbs/matrix.fbs


/*

  Flatbuffers schema for use in cellxgene wire-format.

  Schema defines a general purpose, polymorphic, 2D matrix.  Data is
  organized in a columnar layout. Several column types are supported:
    - IEEE 32 and 64 bit floats
    - JSON/UTF8 encoded array (for other types)
    - signed and unsigned 8, 16, 32, and 64 bit integers
    - dictionary-encoded categorical arrays with 8, 16, and 32 bit integer codes
    - sparse arrays encoding nonzero coordinates of values in 32 and 64 bit float arrays

  https://github.com/google/flatbuffers
  http://google.github.io/flatbuffers/

  NOTE: IF YOU MODIFY THIS FILE, YOU MUST RECOMPILE AND COMMIT
  RESULTING FILES TO THE REPO:
  * server/app/util/fbs/NetEncoding/*
  * client/src/util/stateManager/nec-encoding/*

*/

namespace NetEncoding;

table Float32FBArray {
  data: [float32];
}

table Uint32FBArray {
  data: [uint32];
}

table Int32FBArray {
  data: [int32];
}

table Float64FBArray {
  data: [float64];
}

table JSONEncodedFBArray {
  // contains a UTF-8/JSON encoded array.  Used to store other
  // types (or polymorphic arrays)
  data: [uint8];
}

table CatInt8FBArray {  
  codes: [int8];
  // "codes" is a UTF-8/JSON dictionary encoded as a byte array,
  // Stores the mapping between codes and polymorphic values
  // JSON object schema is {[code: integer]: value: string | number | boolean}
  dict: [uint8];
}

table CatInt16FBArray {
  codes: [int16];
  dict: [uint8];
}

table CatInt32FBArray {
  codes: [int32];
  dict: [uint8];
}

// a sparse-encoding of float32 arrays in
// COO sparse matrix format
table SparseFloat32FBArray {
  // nonzero data
  data: [float32];
  // nonzero locations of the data in the array
  rows: [uint32];
  // size of the array
  size: uint32;
}
table SparseFloat64FBArray {
  data: [float64];
  rows: [uint32];
  size: uint32;
}

union TypedFBArray {
  Float32FBArray,
  Int32FBArray,
  Uint32FBArray,
  Float64FBArray,
  JSONEncodedFBArray,
  CatInt8FBArray,
  CatInt16FBArray,
  CatInt32FBArray,
  SparseFloat32FBArray,
  SparseFloat64FBArray,
}

// Extra level of indirection required because vector of union not yet supported
table Column {
  u: TypedFBArray;
}

// 2D matrix stored in columnar layout
//
table Matrix {
  n_rows: uint32;     // all columns have this length
  n_cols: uint32;     // same as columns.length
  columns: [Column];  // length n_cols

  // optional row and column index, with same length as corresponding dimension.
  // If null, defaults to numeric index, ie, [0, n_rows) or [0, n_cols)
  col_index: TypedFBArray;
  row_index: TypedFBArray;
}

root_type Matrix;
